# Copy this file to .env and fill in the required values
# to configure your application.
# Make sure to keep this file secret and do not share it publicly.

OPENAI_API_KEY=your_openai_api_key_here
NOTION_TOKEN=your_notion_token_here
NOTION_DATABASE_ID=your_notion_database_ID_here
